# eVolv-Android

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/idmission/libtestproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: evolv_ui_customization.json  evolv_ui_customization_es.json  evolv_ui_customization_my.json
app/src/main/java/com/idmission/libtestproject/: MainActivity.java
app/src/main/java/com/idmission/libtestproject/activity/: EVolvApp.java  NavigationActivity.java  SplashActivity.java
app/src/main/java/com/idmission/libtestproject/adapter/: CustomListViewAdapter.java  PageAdapter.java  SelfieOverridePageAdapter.java  SelfiePageAdapter.java  SpinnerAdapterForPair.java
app/src/main/java/com/idmission/libtestproject/classes/: Constants.java  CrashReportGenerator.java  CustomizeUIConfig.java  CustomizeUIConfigManager.java  Tab.java  UIConfigConstants.java
app/src/main/java/com/idmission/libtestproject/fragments/: AccountSetup.java  AutoFillBack.java  AutoFillFront.java  CaptureBack.java  CaptureBackSecondary.java  CaptureFront.java  CaptureFrontSecondary.java  CardCapture.java  CustomizeProduct.java  CustomizeUIConfiguration.java  DataCapture.java  DocumentCapture.java  EmployeeData.java  FinalSteps.java  FingerPrintViewDevice.java  FingerprintCapture.java  FingerprintCapture4F.java  FingerprintView4F.java  GenerateOTPTab.java  IDDetails.java  IDValidationFaceMatch.java  LocationCapture.java  POACapture.java  ProcessFlow.java  ResultData.java  ResultImageFragment.java  ResultRawData.java  ResultView.java  ScanBarcodeCapture.java  SecondaryIDDetails.java  SelfieCapture.java  SelfieFaceImage.java  SelfieOvalFace.java  (+12 more)
app/src/main/res/drawable/: background_shape.xml  bottom_sheet_default_edit_box_style.xml  bottom_sheet_edit_box_style.xml  bottom_sheet_focused_edit_box_style.xml  button_default_style.xml  button_green_style.xml  button_pressed_style.xml  dialog_button_style.xml  edit_text_color.xml  features_layout_default_style.xml  features_layout_style.xml  view_pager_style.xml
app/src/main/res/layout/: account_setup.xml  activity_main.xml  app_bar_main.xml  auto_fill_layout.xml  barcode_popup_layout.xml  card_capture_layout.xml  content_bottom_sheet_auto_fill.xml  content_bottom_sheet_capture_id.xml  content_bottom_sheet_document_capture.xml  content_bottom_sheet_fingerprint4f_capture.xml  content_bottom_sheet_fingerprint_capture.xml  content_bottom_sheet_selfie.xml  content_bottom_sheet_signature_capture.xml  content_bottom_sheet_snippet_capture.xml  content_bottom_sheet_video_capture.xml  content_bottom_sheet_video_conference.xml  content_bottom_sheet_voice_capture.xml  custom_list_row.xml  custom_list_view.xml  custom_service_id_spinner.xml  custom_snippet_spinner.xml  customize_fingerprint4f_capture_ui_configuration.xml  customize_id_capture_ui_configuration.xml  customize_product_definition_layout.xml  customize_selfie_capture_ui_configuration.xml  customize_ui_configuration.xml  customize_voice_recording_ui_configuration.xml  data_capture.xml  document_capture_layout.xml  employee_data.xml  final_steps.xml  finger_print_view.xml  fingerprint_4fcapture_layout.xml  fingerprint_capture_layout.xml  fragment_result_image.xml  fragment_video_conference.xml  generate_otp.xml  help_custom_dialog.xml  id_capture_layout.xml  id_details.xml  (+20 more)
app/src/main/res/menu/: activity_main_drawer.xml  download_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-my/: strings.xml
app/src/test/java/com/idmission/libtestproject/: ExampleUnitTest.java
(+18 files in other folders)
