<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_marginTop="20dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:src="@drawable/splash_logo" />

        <TextView
            android:id="@+id/text_view_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:text="@string/evolve_test_application"
            android:textColor="@color/Black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_view_sdk_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sdk_version"
            android:textColor="#5F6A6A" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height=".2dp"
        android:background="#5F6A6A"/>
</LinearLayout>